hostname = webapi.qmai.cn, vip.heytea.com, as.xiaojukeji.com, 

# 微信小程序 - 奈雪点单
^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js

# 微信小程序 - 喜茶GO
^https:\/\/vip\.heytea\.com\/api\/service-member\/vip\/task$ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/HEYTEA/HEYTEA.js

# 滴滴出行
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js
